{
  "name": "spencer-cloud-site-theme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm-run-all sass-build --parallel sass-watch prefix-build",
    "sass-build": "node-sass assets/scss -o assets/css --output-style compressed",
    "sass-watch": "node-sass assets/scss -o assets/css -w --output-style compressed",
    "prefix-build": "postcss assets/css/crej.css -u autoprefixer -o assets/css/crej.min.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpencerCloud/spencer-cloud-site-theme.git"
  },
  "author": "Spencer Cloud",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SpencerCloud/spencer-cloud-site-theme/issues"
  },
  "homepage": "https://github.com/SpencerCloud/spencer-cloud-site-theme#readme",
  "dependencies": {
    "autoprefixer": "^10.4.2",
    "node-sass": "^7.0.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.6"
  }
}
